[nosetests]
match = ^test
nocapture = 1
cover-package = uploadserver
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = uploadserver/locale
domain = uploadserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = uploadserver/locale/uploadserver.pot
width = 80

[init_catalog]
domain = uploadserver
input_file = uploadserver/locale/uploadserver.pot
output_dir = uploadserver/locale

[update_catalog]
domain = uploadserver
input_file = uploadserver/locale/uploadserver.pot
output_dir = uploadserver/locale
previous = true
